# ProyectoAndroid

./: .firebaserc  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/proyectoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/firebase/: firestore.indexes.json  firestore.rules  firestore.rules.dev  storage.rules
app/src/main/firebase/functions/: index.js  package-lock.json  package.json
app/src/main/java/com/example/proyectoandroid/: BackendTestActivity.java  BackendTester.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatApplication.java  CrearChatActivity.java  EditProfileActivity.java  FCMDebugActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  RegistrarActivity.java  (+2 more)
app/src/main/res/drawable/: bg_incoming_message.xml  bg_outgoing_message.xml  circle_bg.xml  ic_notification.xml  ic_profile_placeholder.xml  online_indicator_green.xml  unread_dot.xml
app/src/main/res/layout/: activity_backend_test.xml  activity_chat.xml  activity_create_chat.xml  activity_edit_profile.xml  activity_fcm_debug.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_notification_debug.xml  activity_register.xml  chat_toolbar_status.xml  content_main.xml  item_chat.xml  item_message_incoming.xml  item_message_incoming_image.xml  item_message_outgoing.xml  item_message_outgoing_image.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
